{
    "latex-workshop.formatting.latex": "latexindent",
    "ltex.language": "it",
    "ltex.enabled": [
        "latex",
        "bibtex",
        "markdown"
    ],
    "ltex.configurationTarget": {
        "dictionary": "workspaceFolder",
        "disabledRules": "workspaceFolder",
        "hiddenFalsePositives": "workspaceFolder"
    },
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
    "editor.unicodeHighlight.invisibleCharacters": true,
    "editor.unicodeHighlight.includeComments": true,
    "editor.unicodeHighlight.includeStrings": true,
    "ltex.dictionary": {
        "it": [
            "array",
            "autodelimitanti",
            "decoder",
            "dyadica",
            "dyadiche",
            "dyadico",
            "Elias",
            "encoder",
            "gap",
            "Huffman",
            "lessicograficamente",
            "ottimalità",
            "overhead",
            "pseudocodice",
            "Rice",
            "riscalato",
            "Shannon",
            "stream",
            "Zeckendorf"
        ]
    },
    "ltex.disabledRules": {
        "it": [
            "ST_01_005"
        ]
    }
}
